<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon.component</groupId>
    <artifactId>pddl-schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pddl-schedule-web</artifactId>
  <packaging>war</packaging>
  <name>pddl-schedule-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.deppon.component</groupId>
  		<artifactId>pddl-schedule-core</artifactId>
    </dependency>
     <dependency>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
      </dependency>
<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.0</version>
	<exclusions>
		<exclusion>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</exclusion>
	</exclusions>
</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.12</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
	<scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency>
  </dependencies>
  
  
  <build>
  	 <plugins>
        	<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/pddl-schedule-web</contextPath>
						<defaultsDescriptor>
							src/main/resources/jettywebdefault.xml
						</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
	</plugins>
  
    <finalName>pddl-schedule-web</finalName>
  </build>
</project>
