<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon.component</groupId>
    <artifactId>pddl-schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pddl-schedule-web</artifactId>
  <packaging>war</packaging>
  <name>pddl-schedule-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.deppon.component</groupId>
  		<artifactId>pddl-schedule-core</artifactId>
    </dependency>
    
       <!-- JDBC数据源 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- HTTPclient调用 -->
      	<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
  </dependencies>
  
  
  <build>
     <finalName>pddl-schedule-web</finalName>
 	 <filters>
          <filter>${user.home}/.trade_config</filter>
      </filters>
  	 <plugins>
        	<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/pddl-schedule-web</contextPath>
						<defaultsDescriptor>
							src/main/resources/jettywebdefault.xml
						</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
	</plugins>
  
   
  </build>
</project>
