<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon.component</groupId>
    <artifactId>pddl-schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pddl-schedule-core</artifactId>
  <name>pddl-schedule-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
     	<dependency>
			<groupId>com.deppon.component</groupId>
			<artifactId>schedule-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.deppon.component</groupId>
            <artifactId>schedule-client</artifactId>
        </dependency>
        
  </dependencies>
</project>
