<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon.component</groupId>
    <artifactId>pddl-schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pddl-schedule-core</artifactId>
  <name>pddl-schedule-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
     	  <!-- cubc schedule begin-->
        <dependency>
            <groupId>com.deppon.cubc.schedule</groupId>
            <artifactId>cubc-schedule-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deppon.cubc.schedule</groupId>
            <artifactId>cubc-schedule-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deppon.cubc.schedule</groupId>
            <artifactId>cubc-schedule-trade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deppon.cubc.schedule</groupId>
            <artifactId>cubc-schedule-trade-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deppon.cubc.schedule</groupId>
            <artifactId>cubc-schedule-core</artifactId>
        </dependency>
        <!-- cubc schedule end-->
        <dependency>
        <groupId>com.pamirs.pddl</groupId>
        <artifactId>pddl-client</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
       </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring_version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring_version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.deppon.component</groupId>
	   		<artifactId>commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>jul-to-slf4j</artifactId>
		    	</exclusion>
	         </exclusions>
	      </dependency>
	      <dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.21</version>
		</dependency>
       <dependency>
           <groupId>com.pamirs.pddl</groupId>
           <artifactId>pddl-client</artifactId>
        </dependency>
  </dependencies>
</project>
