<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon.component</groupId>
    <artifactId>dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consumer-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
        <groupId>com.deppon.component</groupId>
        <artifactId>dubbo-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.deppon.component</groupId>
        <artifactId>dubbo-consumer</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
  </dependencies>
  
  
  <build>
  	<filters>
         <filter>${user.home}/.bill_config</filter>
   </filters>
  	<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <!-- <excludes> <exclude>**/*.properties</exclude> </excludes> -->
            </resource>
        </resources>
        <plugins>
        	<!-- jetty插件 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/consumer-web</contextPath>
						<defaultsDescriptor>
							src/main/resources/jettywebdefault.xml
						</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
        	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
                    <!-- <path>/wp</path> -->
                    <port>8085</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <!-- <url>http://localhost:8080/manager/html</url>
                    <server>tomcat6</server> -->
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                                <include>logback.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
  
    <finalName>consumer-web</finalName>
  </build>
  
   
</project>
