<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon.component</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pddl</artifactId>
  <packaging>pom</packaging>
  <name>pddl parent</name>
  <description>pddl parent</description>
  
  
 <dependencyManagement>
     <dependencies>
     	<dependency>
     		<groupId>com.deppon.component</groupId>
           	<artifactId>commons</artifactId>
           	<version>${project.version}</version>
     	</dependency>
     	<dependency>
			<groupId>com.deppon.component</groupId>
			<artifactId>pddl-client</artifactId>
			<version>${project.version}</version>
		</dependency>
     	 <dependency>
			<groupId>com.deppon.component</groupId>
			<artifactId>pddl-core</artifactId>
			<version>${project.version}</version>
		</dependency>
     	 <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
            </dependency>
     	 <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis-spring</artifactId>
               <version>${mybatis_spring_version}</version>
           </dependency>
           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
               <version>${mybatis_version}</version>
           </dependency>
               <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
               <version>${spring_version}</version>
           </dependency>
             <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
               <version>${spring_version}</version>
               <scope>test</scope>
           </dependency>
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
               <version>${spring_version}</version>
           </dependency>
           <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				 <version>${spring_version}</version>
			</dependency>
     	    <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.4</version>
			</dependency>
			<dependency>
                <groupId>com.pamirs.pradar</groupId>
                <artifactId>pradar-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pamirs.pddl</groupId>
                <artifactId>pddl-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
     </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <distributionManagement>
        <repository>
            <id>releases</id>
            <name>deppen Release Repository</name>
            <url>http://10.230.27.186:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>deppen Snapshot Repository</name>
            <url>http://10.230.27.186:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <modules>
    <module>pddl-core</module>
    <module>pddl-web</module>
    <module>pddl-client</module>
  </modules>
</project>