<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deppon.component</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fastjson_version>1.2.15</fastjson_version>
  </properties>
  
    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>com.pamirs.mq</groupId>
                <artifactId>pamirs-mq-client</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
           <dependency>
	           <groupId>com.alibaba</groupId>
	           <artifactId>fastjson</artifactId>
	           <version>${fastjson_version}</version>
      	 </dependency>
        </dependencies>
    </dependencyManagement>
  
  
  <modules>
  	<module>mq</module>
  	<module>schedule</module>
  	<module>dubbo</module>
  	<module>cache</module>	
  	<module>db</module>
  </modules>
</project>
