<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deppon.component</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<apache_commons_lang3_version>3.1</apache_commons_lang3_version>
		<apache_httpcore_version>4.4.1</apache_httpcore_version>
		<apache_commons_codec_version>1.10</apache_commons_codec_version>
		<apache_commons_io_version>2.5</apache_commons_io_version>
		<logback_version>1.1.7</logback_version>
		<slf4j_version>1.7.2</slf4j_version>
		<jetty.version>9.2.17.v20160517</jetty.version>
		<spring_version>4.2.1.RELEASE</spring_version>
		<mybatis_version>3.4.1</mybatis_version>
		<mybatis_spring_version>1.3.0</mybatis_spring_version>
		<guava_version>19.0</guava_version>
		<mysql_connect_version>5.1.37</mysql_connect_version>
		<dubbo_version>2.5.3</dubbo_version>
		<fastjson_version>1.2.15</fastjson_version>
		<joda_time_version>2.9.4</joda_time_version>
		<xstream_version>1.4.8</xstream_version>
		<alibaba_druid_version>1.0.24</alibaba_druid_version>
		<pamirs_mq_client_version>1.0-SNAPSHOT</pamirs_mq_client_version>
		<open_rating_version>0.0.1-SNAPSHOT</open_rating_version>
		<spring_mock_version>2.0.8</spring_mock_version>
		<commons_dbcp_version>1.4</commons_dbcp_version>
		<zookeeper_version>3.4.9</zookeeper_version>
		<zkclient_version>0.9</zkclient_version>
		<!-- 暂未引入 -->
		<apache_commons_beanutils_version>1.9.2</apache_commons_beanutils_version>
		<apache_commons_fileupload_version>1.3.1</apache_commons_fileupload_version>
		<apache_commons_pool2_version>2.4.2</apache_commons_pool2_version>
		<jedis_version>2.7.3</jedis_version>
		<mvel2_version>2.2.8.Final</mvel2_version>
  </properties>
  
   <distributionManagement>
        <repository>
            <id>releases</id>
            <name>deppen Release Repository</name>
            <url>http://10.230.27.186:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>deppen Snapshot Repository</name>
            <url>http://10.230.27.186:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
	<build>
		<pluginManagement>
		<plugins>
			<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
		</plugins>
		</pluginManagement>
		<plugins>
			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude implementation="java.lang.String">**/logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!--Javadoc plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
				<configuration>
					<charset>UTF16</charset>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- assembly插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
					<directory>src/test/java</directory>
					<includes>
						<include>**/*</include>
					</includes>
				</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
  
    
  
  <modules>
  	<module>mq</module>
  	<module>schedule</module>
  	<module>dubbo</module>
  	<module>cache</module>	
  	<module>db</module>
    <module>commons</module>
  </modules>
  
  
</project>